SRCDIR=/home/daizhiyuan/workspace/RDV3/validation/sys-test/kvm-unit-tests
PREFIX=/usr/local
HOST=x86_64
ARCH=arm64
ARCH_NAME=aarch64
ARCH_LIBDIR=arm64
PROCESSOR=cortex-a57
CC=aarch64-none-linux-gnu-gcc
CFLAGS=
LD=aarch64-none-linux-gnu-ld
OBJCOPY=aarch64-none-linux-gnu-objcopy
OBJDUMP=aarch64-none-linux-gnu-objdump
READELF=aarch64-none-linux-gnu-readelf
AR=aarch64-none-linux-gnu-ar
ADDR2LINE=aarch64-none-linux-gnu-addr2line
TEST_DIR=arm
TEST_SUBDIR=arm
FIRMWARE=
ENDIAN=
PRETTY_PRINT_STACKS=yes
ENVIRON_DEFAULT=yes
ERRATATXT=/home/daizhiyuan/workspace/RDV3/validation/sys-test/kvm-unit-tests/errata.txt
U32_LONG_FMT=
WA_DIVIDE=
GENPROTIMG=genprotimg
HOST_KEY_DOCUMENT=
CONFIG_DUMP=no
CONFIG_EFI=
EFI_DIRECT=
CONFIG_WERROR=-Werror
GEN_SE_HEADER=
TARGET=kvmtool
